# Environment File 
PORT=4000
HOSTNAME=localhost
DB_URI=mongodb+srv://<user>:<db_password>@cluster0.1xzr3.mongodb.net/<main_database>?retryWrites=true&w=majority&appName=Cluster0
TESTDB_URI=mongodb+srv://<user>:<db_password>@cluster0.1xzr3.mongodb.net/<test_database>?retryWrites=true&w=majority&appName=Cluster0